{
  "cSpell.words": [
    "autovalidate",
    "avds",
    "fullscreen",
    "gamepad",
    "grey",
    "initializers",
    "interps",
    "ints",
    "pageview",
    "Pageview",
    "timeago",
    "typedef",
    "unawaited",
    "Ybwl"
  ]
}
